spring.datasource.url=jdbc:postgresql://localhost:5432/football_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true